# all variable in dot env is converted to string
DB_URL=mongodb://0.0.0.0:27017/canteen-system
# DB_URL=mongodb+srv://nitanthapa425:Kusum425@cluster0.x95velr.mongodb.net/project-dw-1
# DB_URL=mongodb+srv://nitanthapa425:canteen-management-system@cluster0.a8a3vta.mongodb.net/canteen-system
PORT=8000
SECRET_KEY= project1
EXPIRY_IN=365d
VERIFY_EMAIL_EXPIRY_IN =1d
RESET_EXPIRY_IN = 2d
API_VERSION=/api/v1
BASE_URL=localhost:8000

FROM_EMAIL=uniquekc425@gmail.com
FROM_PASSWORD=coymbbjqfpbqcdbu
EMAIL_HOST = smtp.gmail.com
EMAIL_NAME = Unique




